{
  "generator-angular-meteor": {
    "filters": {
      "js": true,
      "html": true,
      "css": true,
      "pagination": true,
      "framework": "ionic",
      "bower": false,
      "auth": true,
      "appname": "ftfApp",
      "projectname": "ftf",
      "modules": "'angular-meteor',\n  'ionic',\n  'angularUtils.directives.dirPagination',\n  'accounts.ui'",
      "usedBower": false
    },
    "appname": "ftf"
  }
}